{
  "pages": [
    "pages/index/index",
    "pages/messages/messages",
    "pages/customerServiceChat/customerServiceChat",
    "pages/customerServiceStaff/customerServiceStaff",
    "pages/customerServiceOrderDetail/customerServiceOrderDetail",
    "pages/detail/detail",
    "pages/market/market",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/search/search",
    "pages/user/user",
    "pages/editProfile/editProfile",
    "pages/orderList/orderList",
    "pages/orderDetail/orderDetail",
    "pages/shipmentTraceDetail/shipmentTraceDetail",
    "pages/afterSaleApply/afterSaleApply",
    "pages/afterSaleDetail/afterSaleDetail",
    "pages/adminAfterSaleList/adminAfterSaleList",
    "pages/adminAfterSaleDetail/adminAfterSaleDetail",
    "pages/adminOrderDetail/adminOrderDetail",
    "pages/adminProduct/adminProduct",
    "pages/adminCatalogManage/adminCatalogManage",
    "pages/stallManagers/stallManagers",
    "pages/pricingRules/pricingRules",
    "pages/commissionConfigs/commissionConfigs",
    "pages/managerIncome/managerIncome",
    "pages/adminChangeRequestManage/adminChangeRequestManage",
    "pages/adminCatalogProducts/adminCatalogProducts",
    "pages/adminProductRecycleBin/adminProductRecycleBin",
    "pages/adminWish/adminWish",
    "pages/publishWish/publishWish",
    "pages/wishDetail/wishDetail",
    "pages/shipPartial/shipPartial",
    "pages/unbindOrder/unbindOrder",
    "pages/mergeGroupDetail/mergeGroupDetail",
    "pages/logistics/printers/printers",
    "pages/logistics/expressBatchManage/expressBatchManage",
    "pages/bluetoothPrint/bluetoothPrint",
    "pages/liveRoomList/index",
    "pages/liveRoomDetail/detail",
    "pages/liveRoomPublish/publish",
    "pages/skuInventory/skuInventory",
    "pages/pickingList/pickingList",
    "pages/purchaseOrders/purchaseOrders",
    "pages/adminOrderManage/adminOrderManage",
    "pages/printer-login/authorize",
    "pages/adminSales/adminSales",
    "pages/adminShippingSales/adminShippingSales",
    "pages/adminSalesDetail/adminSalesDetail",
    "pages/adminShippingSalesDetail/adminShippingSalesDetail",
    "pages/manualShip/manualShip"
  ],
  "subPackages": [
    {
      "name": "productPublish",
      "root": "pages/admin",
      "pages": ["admin"]
    },
    {
      "name": "shippingManage",
      "root": "pages/adminOrder",
      "pages": ["adminOrder"]
    },
    {
      "name": "stallManagerDetail",
      "root": "pages/stallManagerDetail",
      "pages": ["stallManagerDetail"]
    }
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "现在买",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": [
    "chooseAddress"
  ]
}
